# config for webrtc-recorder cxx and zzk

[root-dir]
#path=/home/user/webrtc/video
path=/root/Video


[record-settings]
width=1920
height  = 1080       # test for note
rate = 15              ; test for note
record-channel = 1   # 0:none, 1:only screen, 2: only camera, 3: all



[time-settings]
disconnect = 15        # alert if disconnected for 15 sec
slice-time = 3000       # ms
